{
    "compilerOptions": {
        "module": "ESNext",
        "target": "ES2017",
        "lib": ["ESNext", "DOM"],
        "outDir": "dist/",
        "moduleResolution": "node",
        "skipLibCheck": true,
        "typeRoots": ["node_modules/@types", "types"],
        "forceConsistentCasingInFileNames": true,
        "noImplicitReturns": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "alwaysStrict": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "noUnusedLocals": true
    },
    "types": ["webpack-env"],
    "files": ["src/Main.ts"],
    "include": ["types/*.d.ts", "./src/**/*.ts"]
}
